.navbar-nav .nav-link{
  font-size: 14px;
  padding-left: 1em !important;
  padding-right: 1em !important;
}
.navbar-nav .active{
  border-left: 3px solid #444;
}
.carousel-item{
  height: 450px;
}
.slide-1{
  background: url('assets/img/image1.jpg');
  background-size: cover;
}
.slide-2{
  background: url('assets/img/image2.jpg');
  background-size: cover;
}
.slide-3{
  background: url('assets/img/image3.jpg');
  background-size: cover;
}
.f-55{
  font-size: 55px;
}
#header{
  position: relative;
  min-height: 200px;
  background: url('assets/img/lights.jpg') no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
}
.dark-overlay{
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#video-play{
  position: relative;
  min-height: 200px;
  background: url('assets/img/media.jpg') no-repeat;
  background-attachment: fixed;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}
#video-play a{
  color: #fff;
}
#footer{
  background: #000;
  color: #fff;
}
#page-header{
  height: 200px;
  background: url('assets/img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px solid #eee;
  padding-top: 50px;
}
#about img{
  margin-top: -50px;
}
#accordion-left .card,
#accordion-right .card{
  background-color: #333;
}
#accordion-left .card a,
#accordion-right .card a{
  color: #fff;
  text-decoration: none;
}
@media (min-width: 500px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}
